% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{terrasar}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{TSX (TerraSAR-X) (accessed 10-04-2021)}
    \verb{url}
    \verb https://earth.esa.int/web/eoportal/satellite-missions/t/terrasar-x
    \endverb
    \field{year}{2002}
  \endentry

  \entry{roleofremotesensing}{article}{}
    \name{author}{3}{}{%
      {{hash=RE}{%
         family={Rathje},
         familyi={R\bibinitperiod},
         given={Ellen},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Eeri},
         familyi={E\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=AB}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={Beverley},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{REEMAB1}
    \strng{fullhash}{REEMAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1193/1.2923922
    \endverb
    \field{title}{The Role of Remote Sensing in Earthquake Science and
  Engineering: Opportunities and Challenges}
    \field{volume}{24}
    \field{journaltitle}{Earthquake Spectra - EARTHQ SPECTRA}
    \field{month}{05}
    \field{year}{2008}
  \endentry

  \entry{feasibility}{article}{}
    \name{author}{2}{}{%
      {{hash=MAG}{%
         family={Mondéjar},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Dekker},
         familyi={D\bibinitperiod},
         given={P.L.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAGDP1}
    \strng{fullhash}{MAGDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Feasibility Study on SAR Systems on Small Satellites}
    \field{month}{01}
    \field{year}{2009}
  \endentry

  \entry{OCDM}{book}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Wertz},
         familyi={W\bibinitperiod},
         given={J.R.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Orbit \& Constellation Design \& Management}
    \field{year}{2009}
  \endentry

  \entry{morequakes2}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Mara},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=V}{%
         family={Vlad},
         familyi={V\bibinitperiod},
         given={Ş.},
         giveni={\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSV1}
    \strng{fullhash}{MSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Global Climatic Changes, a Possible Cause of the Recent
  Increasing Trend of Earthquakes Since the 90’s and Subsequent Lessons
  Learnt}
    \field{year}{2013}
  \endentry

  \entry{morequakes}{article}{}
    \name{author}{2}{}{%
      {{hash=BOM}{%
         family={Bello},
         familyi={B\bibinitperiod},
         given={Olalekan\bibnamedelima Mumin},
         giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AYA}{%
         family={Aina},
         familyi={A\bibinitperiod},
         given={Yusuf\bibnamedelima Adedoyin},
         giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{Disaster management, Geospatial data, Natural hazard, Satellite
  imagery, Sustainable development}
    \strng{namehash}{BOMAYA1}
    \strng{fullhash}{BOMAYA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb https://doi.org/10.1016/j.sbspro.2014.02.114
    \endverb
    \field{issn}{1877-0428}
    \field{note}{3rd International Geography Symposium, GEOMED2013, 10-13 June
  2013, Antalya, Turkey}
    \field{pages}{365\bibrangedash 373}
    \field{title}{Satellite Remote Sensing as a Tool in Disaster Management and
  Sustainable Development: Towards a Synergistic Approach}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1877042814016449
    \endverb
    \field{volume}{120}
    \field{journaltitle}{Procedia - Social and Behavioral Sciences}
    \field{year}{2014}
  \endentry

  \entry{IASDCC-support}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IADC},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{IADC Support to the Space Debris Mitigation Guidelines}
    \field{month}{05}
    \field{year}{2014}
  \endentry

  \entry{extremepoints}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{The Most Extreme Points of Indonesia (accessed 08-04-2021)}
    \verb{url}
    \verb https://www.worldatlas.com/articles/the-most-extreme-points-of-indone
    \verb sia.html#:~:text=Southernmost\%20Point\%20in\%20Indonesia,of\%20Indon
    \verb esia's\%20Lesser\%20Sunda\%20Islands.
    \endverb
    \field{year}{2018}
  \endentry

  \entry{IASDCC}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IADC},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{IADC Space Debris Mitigation Guidelines, Issue 1 Revision 2}
    \field{month}{03}
    \field{year}{2020}
  \endentry

  \entry{indonesiapop}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Map Showing The Population Density of Indonesia By Province
  (accessed 13-04-2021)}
    \verb{url}
    \verb https://www.wowshack.com/map-showing-the-population-density-of-indone
    \verb sia-by-province/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{intro}{misc}{}
    \name{author}{1}{}{%
      {{hash=NR}{%
         family={Noomen},
         familyi={N\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NR1}
    \strng{fullhash}{NR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Lecture slides AE4-878 Mission Geometry and Orbit Design:
  Introduction}
  \endentry

  \entry{orbitdesign}{misc}{}
    \name{author}{1}{}{%
      {{hash=NR}{%
         family={Noomen},
         familyi={N\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NR1}
    \strng{fullhash}{NR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Lecture slides AE4-878 Space Mission Design: Orbit Design}
  \endentry

  \entry{basics7}{misc}{}
    \name{author}{1}{}{%
      {{hash=vWQ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Woerkom},
         familyi={W\bibinitperiod},
         given={Q.B.},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{WQv1}
    \strng{fullhash}{WQv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Assignment BASICS7, AE4-878 Mission Geometry and Orbit
  Design}
  \endentry

  \entry{fullsky8}{misc}{}
    \name{author}{1}{}{%
      {{hash=vWQ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Woerkom},
         familyi={W\bibinitperiod},
         given={Q.B.},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{WQv1}
    \strng{fullhash}{WQv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Assignment FULLSKY8, AE4-878 Mission Geometry and Orbit
  Design}
  \endentry
\enddatalist
\endinput
