This is BibTeX, Version 0.99dThe top-level auxiliary file: template_Report.aux
The style file: biblatex.bst
Database file #1: template_Report-blx.bib
Database file #2: SSEbib.bib
I was expecting a `,' or a `}'---line 5 of file SSEbib.bib
 :  
 :  month = {12},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12 of file SSEbib.bib
 :  
 :  month = {03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 19 of file SSEbib.bib
 :  
 :  month = {06},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27 of file SSEbib.bib
 :  
 :  month = {06},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 36 of file SSEbib.bib
 :  
 :  month = {06},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 49 of file SSEbib.bib
 :  
 :  month = {06},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 58 of file SSEbib.bib
 :  
 :  month = {03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 82 of file SSEbib.bib
 :  
 :  month = {06},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 103 of file SSEbib.bib
 :  
 :  month = {06},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 111 of file SSEbib.bib
 :  
 :  month = {06},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 118 of file SSEbib.bib
 :  
 :  month = {06},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 125 of file SSEbib.bib
 :  
 :  month = {06},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 132 of file SSEbib.bib
 :  
 :  month = {06},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 152 of file SSEbib.bib
 :  
 :  month = {11},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.15
(There were 14 error messages)
