\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{template_Report-blx,SSEbib}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../phase2.py}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{terrasar}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{roleofremotesensing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{feasibility}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{OCDM}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{morequakes2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{morequakes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IASDCC-support}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{extremepoints}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{IASDCC}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{indonesiapop}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{intro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{orbitdesign}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{basics7}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fullsky8}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{terrasar}{}
\abx@aux@defaultlabelprefix{0}{roleofremotesensing}{}
\abx@aux@defaultlabelprefix{0}{feasibility}{}
\abx@aux@defaultlabelprefix{0}{OCDM}{}
\abx@aux@defaultlabelprefix{0}{morequakes2}{}
\abx@aux@defaultlabelprefix{0}{morequakes}{}
\abx@aux@defaultlabelprefix{0}{IASDCC-support}{}
\abx@aux@defaultlabelprefix{0}{extremepoints}{}
\abx@aux@defaultlabelprefix{0}{IASDCC}{}
\abx@aux@defaultlabelprefix{0}{indonesiapop}{}
\abx@aux@defaultlabelprefix{0}{intro}{}
\abx@aux@defaultlabelprefix{0}{orbitdesign}{}
\abx@aux@defaultlabelprefix{0}{basics7}{}
\abx@aux@defaultlabelprefix{0}{fullsky8}{}
